
/**
 *  REVERT_STRING HUFF EXERCISE
 *
 *
 *  When a transaction is being executed within a smart contract, based on the logic of that contract, it can revert if a preset condition is not met.
 *  They're 2 main ways to revert in solidity, 
 *  - using a string error message e,g (`require(x != 0, "Only values above 0");`)
 *  - reverting with a custom error e.g (`if(x == 0) revert OnlyValuesAbove0();`)
 *
 *  The task is to write within the `MAIN` macro below, huff code that reverts (all the time) with the string error message `Only Huff`
*/


#define macro MAIN() = takes(0) returns(0) {
    0x20 0x00 mstore                              // mstore the dynamic offset of 0x20 to 0x00
    0x09 0x20 mstore                              // mstore the length of the dynamic array
    __RIGHTPAD(0x4f6e6c792048756666) 0x40 mstore // mstore the value at the next slot and make it rightpad so we will read just first 9 bytes from that location
    0x09 0x40 revert
}
